FOODCRITIC_FAIL_TAGS=<%= @app['foodcritic_fail_tags'] %>
RESULTS_ENDPOINT=<%= @app['results_endpoint'] %>
AUTH_TOKEN=<%= @app['auth_token'] %>
<% if @app['sentry_url'] %>
SENTRY_URL=<%= @app['sentry_url'] %>
<% end %>
